--cpu Cortex-M3
".\objects\main.o"
".\objects\systick.o"
".\objects\uart.o"
".\objects\command_excute.o"
".\objects\print_cli.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\UART_CLI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UART_CLI.map" -o .\Objects\UART_CLI.axf